<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pk's Shop</title>
    <link rel="stylesheet" href="/Users/pookky/Documents/web_seller/web/styles.css">
    <link rel="stylesheet" href="/Users/pookky/Documents/web_seller/web/web_seller.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>
<body>

    <body>
        <header>
            <!-- โลโก้ในส่วนหัวของเว็บ -->
            <img id="header-logo" src="/Users/pookky/Documents/web_seller/logo/logo_brand.png" alt="header-logo">
        </header>
    </head>
    <fieldset>
        <head>
            <title>Tab Menu</title>
            <style>

                body {
                 font-family: 'Noto Sans Thai', sans-serif;
                    }
                /* กำหนดสไตล์เมนูแท็บ */
                .tab-menu {   
                    display: flex;             
                    list-style: none;
                    padding: 5;
                    margin: 0;
                }
        
                .tab-menu li {
                    margin-right: 0px;
                    margin-left: 0px;
                    cursor: pointer;
                    font-weight: bold;
                }
        
                /* กำหนดสไตล์สำหรับเมนูแท็บที่เลือกแสดงเนื้อหา */
                .tab-menu li.active {
                    border-bottom: 2px solid #6f6e6e;
                }
        
                /* ซ่อนเนื้อหาของแท็บที่ไม่ได้เลือก */
                .tab-content {
                    display: none;
                }
        
                .tab-content.active {
                    display: block;
                }
                style
                /* กำหนดสไตล์ของแท็บเมนู */
                .tab-menu {
                    justify-content: space-between;
                    padding: 30px 30px; /* ระยะห่างของเนื้อหาภายในแท็บเมนูกับขอบ */
                    position: fixed; /* ให้เมนูแท็บติดอยู่ด้านบนของหน้าจอ */
                    top: 0; /* จัดให้เมนูแท็บอยู่ด้านบนสุดของหน้าจอ */
                    z-index: 1000; /* กำหนดค่า z-index เพื่อให้แน่ใจว่าเมนูอยู่ด้านหน้า */
                    width: 150%; /* ทำให้เมนูเต็มขนาดกว้าง */
                    box-shadow: 0px 2px 5px rgba(147, 11, 11, 0.931); /* เพิ่มเอฟเฟกต์เงาให้กับเมนู */                    
                }
                /* กำหนดสไตล์ของแต่ละบล็อกของแท็บเมนู */
                .tab {
                    padding: 10px 20px; /* ระยะห่างของเนื้อหาภายในแต่ละบล็อกกับขอบ */
                    /*border: 1px solid #ffffff;  สีและขนาดของขอบของแต่ละบล็อก */

                    justify-content: center;
                    align-items: center;
                    width: 90%;
                    font-size: 105%;
        
                }
                
            </style>
        </head>

        <body>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="SEARCH...">
                <button id="search-button"><i class="fas fa-search"></i></button>
            </div>
            <div class="tab-menu">
              <div class="tab">  SALE </div>
              <div class="tab"> NEW </div>
              <div class="tab">PURSE</div>
              <div class="tab"> WALLET </div>
              <div class="tab"> SHOES</div>
              <div class="tab">ACCESSORIES</div>
              <div class="tab">SUNGLASSES</div>
              <div class="tab">JEWELRY</div> 
              <div class="tab">GIFTS</div>
              <div class="tab"> SHOP MEN </div>

          </div>
      </center>
      </body>
        </fieldset>

<head>
    <style>
        /* กำหนดสไตล์สำหรับเส้นขอบของ fieldset */
        fieldset {
            border: 2px solid #412a21; /* สีของเส้นขอบ */
            border-radius: 5px; /* กำหนดขอบมน */
            padding: 15px;
            background-color: #e7ddc7;
            box-shadow: 2px 2px 5px rgba(146, 134, 100, 0.3); /* เพิ่มเอฟเฟกต์เงาให้กับ fieldset */
        }

        /* กำหนดสไตล์ของหัวเรื่อง (header) */
        header {
            background-color: #f0f0f0; /* สีพื้นหลังของหัวเรื่อง */
            padding: 2px; /* ระยะห่างของเนื้อหาภายใน header กับขอบ */
            border: 1px solid #969a96; /* สีและขนาดของขอบ */
            border-radius: 5px; /* กำหนดขอบมน */
            box-shadow: 2px 2px 5px rgba(82, 92, 82, 0.805); /* เพิ่มเอฟเฟกต์เงาให้กับ fieldset */
                  }
        #header-logo {
            width: 20%; 
            display: block;
            margin: 0 auto;
        }
        /* Style for the search container */
.search-container {
    position: absolute;
    top: 3px;
    right: 140px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #aba5a5;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0px 2px 5px rgba(243, 198, 198, 0.2);
}

/* Style for the search input */
#search-input {
    border: none;
    padding: 5px;
    width: 200px;
    border-radius: 5px 0 0 5px;
}

/* Style for the search button */
#search-button {
    background-color: #b8b4b4;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 5px 10px;
    cursor: pointer;
}


        /* กำหนดขนาดเว็บไซต์เมื่อหน้าจอกว้างพอดีกับเนื้อหา */
        @media (max-width: 768px) {
            body {
                max-width: 100%;
            }
        }

                /* กำหนดสไตล์สำหรับ Product 1 */
                .product-card {
            max-width: 100%;
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }


        .product-image {
        max-width: 80px;
        max-height: 100%; /* ปรับความสูงของรูปภาพให้พอดีกับพื้นที่ที่เป็นไปได้ */
        object-fit: contain; /* ใช้การจัดการขนาดของรูปภาพให้พอดีกับพื้นที่และไม่เสียหาย */
        margin-right: 15px;
        display: flex;
        align-items: center;
        max-height: 100px; /* กำหนดความสูงสูงสุดของรูปภาพ */
        overflow: hidden;
        }

        .product-image img {
          max-width: 200%;
          max-height: 200%; /* ปรับความสูงของรูปภาพให้พอดีกับพื้นที่ที่กำหนด */
         }

        .product-details {
         flex: 1;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         max-height: 120px; /* กำหนดความสูงสูงสุดของข้อมูลสินค้า */
         overflow: hidden;
        }
        .product-card img {
            max-width: 100%; /* ปรับความกว้างของรูปภาพให้พอดีกับส่วนของ Product 1 */
            height: auto; /* ปรับความสูงของรูปภาพเพื่อรักษาอัตราส่วน */
        }

        .product-card h3 {
            font-size: 10px; /* ขนาดตัวอักษรของหัวเรื่อง Product 1 */
            margin-top: 8px; /* ระยะห่างของหัวเรื่องกับรูปภาพ */
        }

        .product-card p {
            font-size: 4px; /* ขนาดตัวอักษรของเนื้อหา Product 1 */
            margin-top: 5px; /* ระยะห่างของเนื้อหากับหัวเรื่อง */
        }
        .product-info {
            display: flex;
            align-items: center;
        }
        .quantity-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .quantity-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: #150303;
        }

        .quantity {
            margin: 0 10px;
        }
        .price {
            font-size: 15px; /* ขนาดตัวอักษรของราคา */
            font-weight: bold; /* หน้าตาของตัวหนังสือราคา */
            color: #150303; /* สีของราคา */
            margin-top: 10px; /* ระยะห่างของราคากับเนื้อหา */
        }
        .total-price {
            position: fixed;
            top: 0;
            right: 0;
            background-color: #ecebc8;
            padding: 10px;
            z-index: 1000;
        }
        .add-to-cart {
            background-color: #581616;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1px;
        }

        .add-to-cart {
            background-color: #581616; /* สีของปุ่ม "ADD TO CART" */
            color: #fff; /* สีตัวอักษรของปุ่ม */
            border: none; /* ไม่ต้องมีเส้นขอบปุ่ม */
            padding: 5px 10px; /* ขนาดของพื้นที่ภายในปุ่ม */
            border-radius: 5px; /* กำหนดขอบมน */
            cursor: pointer; /* กำหนดสัญลักษณ์เมาส์เป็นเคอร์เซอร์ */
        }
        .product-list {
         display: grid;
            grid-template-columns: repeat(2, 1fr); /* สร้างคอลัมน์ 2 คอลัมน์ในแถวเดียว */
         gap: 20px; /* ระยะห่างระหว่างสินค้าในแต่ละแถวและคอลัมน์ */
            }

        .footer {
         background-color: #909090; /* สีพื้นหลังของ footer */
         color: #fff; /* สีของตัวอักษรใน footer */
        padding: 20px; /* ระยะห่างของเนื้อหาใน footer จากขอบ */
         text-align: center; /* จัดตำแหน่งข้อความใน footer ให้อยู่ตรงกลาง */
            }

            .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
        }

        .footer-social {
    display: flex;
    gap: 10px; /* ระยะห่างระหว่างไอคอนโซเชียลมีเดีย */
    align-items: center;
    }

        .social-link {
    color: #fff; /* สีของไอคอนโซเชียลมีเดีย */
    font-size: 20px; /* ขนาดของไอคอนโซเชียลมีเดีย */
    align-items: center;
    }

    .footer-info {
    font-size: 14px; /* ขนาดข้อความข้อมูลเพิ่มเติมใน footer */
    margin-top: 10px; /* ระยะห่างของข้อมูลเพิ่มเติมจากไอคอนโซเชียลมีเดีย */
    }

    .product-card h3,
        .product-card p,
        .product-card .price,
        .product-card .add-to-cart {
            flex: 1;
        }

        .slideshow-container {
        position: relative;
        max-width: 70%;
        margin: auto;
    }

    .slide {
        display: none;
    }

    .slide img {
        max-width: 100%;
        height: auto;
    }
    video {
        width: 40%;
        height: auto;
        margin-top: 5px; /* Adjust this value as needed */
    }

    </style>
</head>

<body>


    <center><div class="slideshow-container">
        <div class="slide fade">
            <img src="/Users/pookky/Documents/web_seller/slide/r4.jpeg" alt="Slide 1">
        </div>
        <div class="slide fade">
            <img src="/Users/pookky/Documents/web_seller/slide/r3.png" alt="Slide 2">
        </div>
        <div class="slide fade">
            <img src="/Users/pookky/Documents/web_seller/slide/ครอป02.jpg" alt="Slide 3">
        </div>
        <div class="slide fade">
            <img src="/Users/pookky/Documents/web_seller/slide/r2.png" alt="Slide 4">
        </div>
    </div>
    </center>
       <center>
        <video width="900" height="360" autoplay loop muted>
            <source src="/Users/pookky/Documents/web_seller/VDO/SAINT LAURENT - FALL 2022 - ROSÉ.mp4" type="video/mp4">
        </video> 
        </center>
        
</body>

    <section class="product-list">

        <div class="product-card">
            <div class="product-info">
                <div class="product-image">
                    <img src="/Users/pookky/Documents/web_seller/slide/1.jpeg" alt="Product 1">
                </div>
                
                <div class="product-details">
                    <div>
                        <h3>LE 5 À 7 IN SMOOTH LEATHER</h3>
                        <p>HOBO BAG FEATURING LEATHER TAB WITH METAL CASSANDRE, AND TONAL SUEDE LINING. </p>
                    </div>
                    <div>
                        <span class="price">฿ 78,000</span>
                        <br>
                        <div class="quantity-container">
                            <button class="quantity-button" onclick="decreaseQuantity(this.parentNode)">-</button>
                            <span class="quantity">1</span>
                            <button class="quantity-button" onclick="increaseQuantity(this.parentNode)">+</button>
                        </div>                        
                        <button class="add-to-cart">ADD TO CART</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="product-info">
                <div class="product-image">
                    <img src="/Users/pookky/Documents/web_seller/slide/2.jpeg" alt="Product 2">
                </div>
                <div class="product-details">
                    <div>
                        <h3>LE 5 À 7 IN SMOOTH LEATHER</h3>
                        <p>HOBO BAG FEATURING LEATHER TAB WITH METAL CASSANDRE, AND TONAL SUEDE LINING.
                        </p>

                    </div>
                    <div>
                        <span class="price">฿ 77,000</span>
                        <br>       
                        <div class="quantity-container">
                            <button class="quantity-button" onclick="decreaseQuantity(this.parentNode)">-</button>
                            <span class="quantity">1</span>
                            <button class="quantity-button" onclick="increaseQuantity(this.parentNode)">+</button>
                        </div>                        
                        <button class="add-to-cart">ADD TO CART</button>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="product-info">
                <div class="product-image">
                    <img src="/Users/pookky/Documents/web_seller/slide/3.jpeg" alt="Product 3">
                </div>
                <div class="product-details">
                    <div>
                        <h3>KAIA SMALL IN CANVAS AND VEGETABLE-TANNED LEATHER</h3>
                        <p>SMALL SATCHEL BAG WITH FLAP FEATURING A METAL CASSANDRE KNOCKER.
                        </p>
                    </div>
                    <div>
                        <span class="price">฿ 61,400</span>
                        <br>
                        <div class="quantity-container">
                            <button class="quantity-button" onclick="decreaseQuantity(this.parentNode)">-</button>
                            <span class="quantity">1</span>
                            <button class="quantity-button" onclick="increaseQuantity(this.parentNode)">+</button>
                        </div>                        
                        <button class="add-to-cart">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="product-info">
                <div class="product-image">
                    <img src="/Users/pookky/Documents/web_seller/slide/4.jpeg" alt="Product 4">
                </div>
                <div class="product-details">
                    <div>
                        <h3>SMALL PUFFER IN QUILTED NAPPA LEATHER</h3>
                        <p>SOFT ENVELOPE FLAP BAG, FEATURING CHEVRON QUILT OVERSTITCHING.
                        </p>
                    </div>
                    <div>
                        <span class="price">฿ 108,000</span>
                        <br>
                        <div class="quantity-container">
                            <button class="quantity-button" onclick="decreaseQuantity(this.parentNode)">-</button>
                            <span class="quantity">1</span>
                            <button class="quantity-button" onclick="increaseQuantity(this.parentNode)">+</button>
                        </div>                        
                        <button class="add-to-cart">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </div>   
        <div class="product-card">
            <div class="product-info">
                <div class="product-image">
                    <img src="/Users/pookky/Documents/web_seller/slide/5.jpeg" alt="Product 5">
                </div>
                <div class="product-details">
                    <div>
                        <h3>CASSANDRA MEDIUM TOP HANDLE BAG IN GRAIN DE POUDRE EMBOSSED LEATHER</h3>
                        <p>BAG MADE WITH METAL-FREE TANNED LEATHER WITH FRONT FLAP AND PIVOTING METAL CASSANDRE CLOSURE.
                        </p>
                    </div>
                    <div>
                        <span class="price">฿ 107,000</span>
                        <br>
                        <div class="quantity-container">
                            <button class="quantity-button" onclick="decreaseQuantity(this.parentNode)">-</button>
                            <span class="quantity">1</span>
                            <button class="quantity-button" onclick="increaseQuantity(this.parentNode)">+</button>
                        </div>                        
                        <button class="add-to-cart">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </div>   
        <div class="product-card">
            <div class="product-info">
                <div class="product-image">
                    <img src="/Users/pookky/Documents/web_seller/slide/6.jpeg" alt="Product 6">
                </div>
                <div class="product-details">
                    <div>
                        <h3>SUNSET TOP HANDLE IN SMOOTH LEATHER</h3>
                        <p>LEATHER-LINED SATCHEL, WITH METAL CASSANDRE AND DETACHABLE LEATHER CHARM.
                        </p>
                    </div>
                    <div>
                        <span class="price">฿ 90,900</span>
                        <br>
                        <div class="quantity-container">
                            <button class="quantity-button" onclick="decreaseQuantity(this.parentNode)">-</button>
                            <span class="quantity">1</span>
                            <button class="quantity-button" onclick="increaseQuantity(this.parentNode)">+</button>
                        </div>                        
                        <button class="add-to-cart">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </div>   


    </section>





    <div class="product-card">
        <!-- ราคารวมด้านล่าง -->
        <span class="price"> ฿ 0 </span>
        <button class="add-to-cart" onclick="addToCart(this)">ชำระเงิน</button>
    </div>
</div>
    <script>

    /*เพิ่มลดสินค้า*/
        const quantityElement = document.querySelector('.quantity');

        function increaseQuantity() {
            let quantity = parseInt(quantityElement.textContent);
            quantity += 1;
            quantityElement.textContent = quantity;
        }

        function decreaseQuantity() {
            let quantity = parseInt(quantityElement.textContent);
            if (quantity > 1) {
                quantity -= 1;
                quantityElement.textContent = quantity;
            }
        }
    </script>
    
</body>
</html>

    <br>
    <center><footer class="footer">
        <div class="footer-container">
            <div class="footer-social">
                <a href="https://www.facebook.com/" class="social-link">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/" class="social-link">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.twitter.com/" class="social-link">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>

        <div class="footer-info">
            <p>&copy; 2023 PK's Purse ช้อปที่ PK ออนไลน์ได้แล้ววันนี้ ลดสูงสุด 20% </p>
            <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Use</a></p>
        </div></center>
    </footer> 

    
    
    <script src="/Users/pookky/Documents/web_seller/web/web_seller.js"></script>
</body>
</html>